<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wande\10-90deg_16min.xrdmp, Identifier={86B39775-1379-4A4F-AB0A-664DE8D9C44E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK445086">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="automaticDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<irradiatedLength unit="mm">6.0</irradiatedLength>
				<offset unit="mm">0.00</offset>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">6.0</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-10-21T13:52:23-04:00</startTimeStamp>
				<endTimeStamp>2025-10-21T14:08:34-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01135563</startPosition>
					<endPosition>89.99148896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00567782</startPosition>
					<endPosition>44.99574448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">24.765</commonCountingTime>
				<intensities unit="counts">62 63 50 57 59 57 67 71 64 65 54 73 67 76 65 58 68 57 68 72 50 39 69 50 64 64 63 71 54 49 65 49 43 54 74 64 48 56 63 54 55 50 49 65 54 54 59 67 44 57 67 69 64 81 56 51 47 61 65 59 70 59 67 57 68 51 74 60 68 57 62 61 62 43 65 62 52 69 82 57 48 77 70 74 55 58 63 48 64 65 63 51 39 67 55 57 64 63 63 70 74 64 64 70 44 50 70 61 69 42 52 70 45 38 55 65 45 55 51 50 52 59 65 49 58 56 57 58 59 60 58 74 64 51 70 61 67 67 74 56 58 64 67 62 65 61 79 76 68 61 43 48 65 59 57 58 54 52 74 70 82 74 60 59 45 63 69 63 75 55 61 70 61 51 74 60 51 59 64 61 73 68 65 75 64 65 77 54 72 41 67 62 62 59 65 59 65 61 57 62 64 52 64 51 54 75 68 49 72 76 71 46 62 51 57 58 51 69 67 64 62 48 65 59 67 47 46 55 51 69 43 52 52 77 65 56 55 60 65 56 64 68 58 54 59 42 62 71 50 59 59 54 65 55 63 57 59 61 54 74 57 59 78 68 50 54 54 70 64 67 49 48 75 50 56 72 60 58 60 62 56 64 54 64 56 75 61 71 61 62 61 75 70 59 56 71 59 62 54 69 67 60 75 64 73 74 63 51 63 54 57 69 54 48 67 57 69 63 79 77 68 61 59 51 61 59 56 59 62 57 67 61 57 78 61 51 67 63 58 64 55 67 59 64 64 68 61 50 49 75 56 68 81 59 73 83 73 64 63 72 74 68 63 55 54 56 54 48 49 56 65 56 49 55 58 60 61 64 61 59 62 68 61 73 68 68 67 65 70 59 52 67 63 47 48 59 71 65 67 62 60 52 55 61 78 56 60 55 75 65 52 55 49 60 57 49 58 60 73 65 59 49 47 60 49 45 56 49 64 49 62 52 52 64 65 65 45 76 58 56 77 56 73 61 67 49 59 65 61 61 51 65 62 64 62 60 60 46 58 52 60 41 71 63 50 59 70 56 68 63 52 48 60 54 58 63 57 51 45 48 58 47 47 70 64 51 70 63 55 57 67 57 64 58 57 74 57 62 62 58 55 46 60 52 52 45 65 73 75 55 61 63 54 65 50 57 67 79 60 61 73 56 50 60 48 59 64 70 71 46 60 57 57 72 50 58 54 49 51 50 74 50 47 50 58 69 58 62 65 58 62 60 57 75 54 50 57 59 49 50 44 72 49 60 51 52 48 58 56 70 63 64 65 59 63 60 52 65 64 55 77 64 59 52 58 59 55 60 68 52 56 57 63 46 46 46 50 68 57 52 49 57 65 58 50 49 69 61 69 61 63 54 54 62 55 62 56 58 62 64 47 63 48 52 67 61 56 43 60 50 71 70 67 52 55 60 44 56 55 46 56 61 67 62 54 50 56 51 69 64 68 60 56 59 60 67 49 51 61 52 78 58 49 61 58 59 65 44 50 59 48 43 63 56 52 51 56 60 55 49 58 50 58 55 51 58 57 59 65 36 55 63 49 42 64 56 58 64 65 54 50 48 50 49 61 52 63 60 58 62 43 50 54 60 50 55 57 48 54 54 51 47 62 75 57 47 51 70 57 55 38 50 57 55 67 67 47 51 59 49 48 64 67 51 58 58 46 61 48 63 58 43 47 51 58 62 48 51 64 60 61 51 58 62 54 69 47 51 51 63 50 52 54 65 61 57 72 57 51 72 58 44 62 60 57 50 63 56 63 52 58 49 59 56 59 51 51 47 55 52 73 50 51 58 63 50 64 46 46 49 49 68 44 59 61 49 57 70 64 49 61 58 51 41 54 51 52 70 55 67 50 51 56 57 48 43 58 60 59 50 54 52 62 43 48 57 61 68 59 46 46 52 50 54 49 55 52 68 59 45 48 52 57 59 54 55 67 49 45 52 43 55 45 44 49 67 45 60 65 52 48 45 51 50 51 50 44 41 52 60 57 41 36 38 35 46 46 49 50 55 68 41 50 44 47 44 50 46 51 44 51 63 48 60 54 54 42 48 51 50 47 50 60 39 60 54 45 52 60 67 63 56 44 49 46 44 45 57 56 47 57 54 47 47 45 57 55 45 45 55 49 48 44 35 52 60 46 50 47 67 73 69 35 54 65 49 49 58 50 55 39 38 44 45 42 56 47 60 46 51 49 55 54 48 50 55 51 36 48 44 56 49 44 46 34 41 50 41 54 50 45 43 47 45 50 62 47 54 47 44 54 45 36 45 47 47 51 49 50 50 63 64 54 43 45 43 52 43 63 44 56 50 57 60 51 57 46 47 45 33 57 59 63 51 31 51 47 51 61 37 63 47 59 59 58 47 46 54 49 56 58 67 58 45 55 46 51 44 45 52 43 46 61 41 44 61 55 41 46 57 48 37 49 48 37 46 51 52 47 52 44 62 48 51 32 41 48 54 48 55 52 54 60 47 48 56 41 42 36 46 33 36 55 55 58 39 45 49 55 43 39 39 52 48 50 61 50 54 42 51 43 47 39 48 47 49 57 51 42 48 46 45 52 48 46 43 46 52 39 44 43 50 56 59 58 49 48 47 57 58 43 37 55 46 45 46 60 44 36 48 48 52 35 50 50 47 51 44 54 49 45 56 51 44 46 60 46 60 59 48 48 50 47 49 48 54 51 44 49 51 52 56 48 54 37 42 42 58 50 52 51 65 48 36 55 49 56 46 36 57 46 48 58 54 58 42 32 46 70 47 35 43 63 57 55 45 47 51 61 36 42 56 48 46 49 46 42 50 39 46 37 59 44 56 46 38 44 41 49 46 56 43 49 52 59 59 63 47 44 56 39 44 45 50 44 61 57 57 60 57 51 46 48 56 63 58 41 52 44 67 48 44 45 61 77 54 69 58 58 57 50 71 63 59 62 71 76 71 63 57 63 56 49 56 41 48 70 55 54 36 32 44 63 50 49 47 46 48 64 48 55 55 49 45 60 57 39 41 36 46 32 49 57 45 33 51 50 49 48 60 55 63 57 58 58 57 49 42 63 45 51 52 42 46 64 43 50 54 54 49 60 61 57 51 67 60 49 45 52 50 59 48 70 71 70 55 59 74 85 83 92 108 116 134 163 150 142 155 176 167 175 141 183 150 169 138 140 157 139 144 142 148 134 131 179 126 135 132 154 154 144 131 129 158 137 146 156 111 115 151 161 146 118 138 137 170 144 150 145 132 142 141 144 175 150 144 149 177 191 180 178 168 154 175 170 178 189 185 172 189 172 193 179 198 193 183 205 175 188 198 195 202 190 198 217 202 213 191 228 235 217 245 241 256 228 271 269 300 260 300 293 327 352 331 383 403 396 424 480 489 538 585 689 754 830 911 1012 1221 1280 1560 1763 2096 2567 2958 3690 4714 6223 8224 10112 10640 8551 6578 6111 6238 6201 5230 3822 2640 2082 1603 1248 1165 959 901 786 693 636 600 507 502 464 393 416 351 353 338 373 316 293 317 289 264 219 273 244 251 252 204 222 215 222 207 209 183 204 208 191 185 176 188 166 179 166 154 164 179 182 175 175 146 205 161 164 144 181 142 135 141 149 146 142 175 158 144 135 144 142 139 153 129 123 129 121 117 139 115 126 142 123 117 117 111 114 114 104 112 127 121 134 89 108 114 106 99 117 103 94 98 119 91 103 83 101 104 99 105 102 112 96 92 90 111 92 87 94 106 106 96 96 98 90 104 98 92 94 98 91 71 87 89 91 68 85 79 62 91 78 67 78 79 90 78 89 75 98 95 77 83 84 74 84 59 62 68 73 75 59 95 78 77 76 81 69 77 73 78 58 76 77 77 68 91 68 71 87 63 71 78 74 79 71 87 79 78 88 73 78 61 81 57 88 67 74 54 70 75 63 78 64 72 79 76 65 77 74 71 67 62 71 72 69 71 63 76 71 75 74 70 71 57 72 59 70 67 63 84 68 68 73 62 67 63 75 60 84 67 68 83 85 76 67 68 75 65 69 85 78 73 75 78 64 71 82 77 65 57 75 96 65 67 79 69 64 70 71 91 71 74 61 75 73 81 68 76 69 78 78 82 62 57 72 68 74 77 87 71 70 74 74 63 85 75 86 67 85 70 74 94 63 97 92 96 91 102 85 87 94 99 112 92 115 123 121 128 132 132 172 153 165 158 181 205 238 219 278 319 337 396 480 554 675 865 1081 1175 1007 812 706 640 620 629 701 515 402 280 234 217 195 153 134 134 111 114 114 110 108 103 101 96 101 96 79 95 74 84 78 77 67 69 72 68 78 64 71 81 76 67 69 67 68 70 78 70 57 70 61 60 64 74 63 58 61 81 72 59 63 64 65 62 51 64 71 64 69 74 68 63 50 58 69 71 55 47 44 55 68 52 52 56 59 56 47 51 62 49 61 60 58 55 59 67 65 46 42 42 56 51 57 50 51 55 69 54 59 57 47 70 46 42 49 59 62 51 52 47 48 54 44 49 56 62 54 36 52 55 30 58 62 56 50 78 55 54 49 41 51 59 48 39 68 49 58 54 47 55 42 43 42 39 41 50 56 46 41 57 46 45 42 41 44 49 41 41 52 39 47 56 46 59 43 39 41 68 55 51 47 46 47 69 48 54 42 46 43 34 38 54 50 42 42 33 37 64 46 54 58 45 55 52 49 51 43 45 46 43 49 48 41 46 47 38 44 50 36 46 49 47 37 39 54 44 52 46 47 45 55 47 48 52 51 46 50 33 52 33 55 46 48 46 47 39 56 48 45 41 30 44 43 50 58 58 45 48 46 48 41 50 47 44 38 41 44 45 49 50 52 42 42 37 45 47 48 57 46 49 63 43 46 36 60 55 36 57 51 47 52 45 50 50 50 50 37 39 43 54 48 44 50 43 36 51 51 46 57 44 45 51 49 45 51 42 46 37 47 39 44 52 39 56 47 50 39 50 42 43 32 44 43 42 48 38 59 47 51 45 39 43 64 33 43 60 49 48 46 45 58 36 46 37 32 43 56 44 46 39 41 52 45 39 59 41 60 48 33 51 38 39 48 45 49 46 43 57 38 48 46 56 35 35 50 46 55 48 39 49 44 46 32 32 36 44 49 45 51 46 51 42 48 45 50 34 38 51 61 36 41 49 47 44 47 43 43 39 48 39 33 36 36 45 30 41 45 36 36 51 37 42 46 39 39 32 43 49 37 45 38 43 44 45 51 41 44 44 39 51 35 45 47 46 48 38 47 59 48 56 52 36 45 43 58 35 42 47 47 44 41 41 38 41 44 58 37 37 45 48 46 50 48 48 47 43 43 51 34 39 56 41 46 36 51 45 45 32 39 27 33 34 58 49 43 43 43 54 42 50 43 43 33 42 46 48 42 39 39 44 41 34 35 42 39 44 45 54 39 50 42 39 44 34 38 46 39 35 43 42 30 37 36 32 42 37 55 50 48 37 50 46 30 38 39 31 47 45 58 33 45 42 52 49 55 43 51 48 50 32 31 56 49 39 56 47 49 43 48 54 44 39 41 41 44 56 36 45 36 37 42 44 51 46 32 45 32 46 45 48 36 43 33 51 42 39 50 33 43 42 39 45 43 55 44 52 44 37 50 35 47 56 48 65 50 46 35 42 36 37 32 41 46 42 41 33 39 44 39 46 35 35 36 46 42 48 54 50 50 38 44 37 38 32 38 36 46 33 48 45 36 44 43 42 41 33 30 39 39 49 38 29 36 38 45 54 52 50 38 36 43 42 28 39 51 44 51 32 50 58 48 51 48 47 31 41 45 44 46 45 46 51 39 42 47 42 44 44 43 50 47 43 61 42 46 43 51 51 48 42 43 42 45 51 41 55 52 45 47 39 55 61 68 60 65 76 51 61 74 52 39 59 58 47 46 42 54 37 43 57 49 41 52 48 38 45 54 46 51 48 58 56 51 46 47 47 59 39 31 46 47 46 49 54 52 39 45 48 36 28 46 49 47 41 36 44 56 44 39 41 45 58 45 47 37 46 44 45 47 52 42 49 34 41 44 46 45 37 41 51 47 38 39 30 52 50 47 47 49 48 48 45 45 48 41 47 44 45 41 41 42 43 45 39 43 33 43 52 54 36 37 39 48 43 47 38 50 48 44 45 51 33 38 51 34 45 29 39 44 43 44 47 52 52 44 49 30 38 31 46 57 37 38 43 47 58 42 43 50 47 48 48 43 41 47 41 49 59 54 49 49 33 45 43 51 36 46 45 46 32 55 50 35 56 49 49 38 37 46 45 45 57 48 50 42 42 46 51 44 57 41 45 46 47 50 32 42 41 50 51 50 45 41 52 48 41 47 43 37 51 55 55 49 32 30 48 52 50 38 46 42 47 54 45 46 56 62 56 49 55 49 54 55 50 49 48 41 44 46 41 47 51 60 50 46 58 41 59 48 63 57 63 54 65 70 88 71 78 65 77 58 68 47 69 68 79 68 71 75 64 69 57 64 69 70 73 60 94 49 76 68 54 75 64 71 58 71 59 79 72 75 65 77 68 71 85 85 63 61 79 71 70 71 61 64 81 59 73 62 74 64 61 88 69 69 79 69 76 97 76 92 73 82 90 70 94 73 83 92 77 85 79 82 87 83 81 89 90 94 118 101 86 98 96 94 123 138 123 116 124 139 123 136 162 180 155 174 191 195 219 256 275 309 358 379 429 462 483 526 644 656 788 884 1062 1320 1746 2162 2824 3816 5237 6875 8596 8663 7903 5933 4689 3783 3314 3359 3731 4396 4791 4888 4076 3080 2258 1651 1175 981 798 651 601 488 453 345 331 304 261 247 257 193 196 199 162 154 146 134 134 134 151 142 137 123 130 122 111 121 113 91 102 104 109 102 111 98 98 103 89 90 105 83 83 94 77 76 85 79 85 81 86 82 78 82 70 79 68 67 76 94 59 71 56 72 87 71 78 68 72 79 72 91 92 87 75 62 81 71 67 73 71 63 51 74 69 77 72 84 62 76 85 49 76 47 74 77 61 69 67 74 68 58 72 58 58 62 70 71 48 62 65 56 63 69 64 55 61 48 52 49 54 68 56 55 72 56 59 55 58 63 79 62 64 65 74 58 79 51 60 71 60 75 63 59 54 64 68 60 68 55 65 56 73 78 50 64 55 72 57 59 60 46 68 64 64 72 64 72 61 63 64 59 51 65 56 60 51 38 47 59 61 52 65 51 60 38 51 58 54 59 60 54 50 58 72 59 52 69 49 65 62 58 64 50 76 74 67 65 67 71 65 69 63 68 70 69 61 81 63 70 74 71 67 72 55 65 74 82 69 61 59 54 52 61 72 62 60 57 67 72 69 74 64 52 71 72 65 54 69 59 72 67 55 65 64 62 83 54 73 61 75 75 49 78 54 60 61 58 52 54 49 64 62 54 63 63 76 60 52 57 55 56 51 74 68 59 63 63 60 68 71 77 81 59 68 61 68 63 72 64 60 59 65 70 55 57 60 67 60 75 64 50 62 62 54 65 78 76 60 76 73 63 73 59 60 61 75 62 73 63 67 57 55 47 50 61 59 64 46 59 58 82 77 59 59 52 62 79 76 58 70 61 55 70 82 60 50 61 71 71 67 68 72 64 34 55 48 68 58 62 52 73 59 50 45 46 64 60 48 43 59 48 55 67 47 48 59 60 51 56 59 59 54 61 57 45 51 58 54 36 59 67 61 57 59 68 69 39 48 64 45 63 55 55 49 57 59 50 62 56 51 51 57 52 52 36 43 61 61 48 47 59 52 57 44 47 56 48 49 57 43 52 51 45 67 63 54 48 36 59 56 54 56 60 39 56 45 48 48 52 55 54 54 56 58 61 56 44 58 49 56 56 51 62 38 41 36 47 61 50 55 38 58 56 58 52 60 63 73 67 48 56 51 39 54 39 50 52 56 50 49 56 58 49 60 38 51 50 55 52 44 49 49 64 62 45 52 62 60 45 62 67 51 58 59 61 45 60 55 62 61 65 52 60 58 51 58 56 51 50 70 73 74 50 61 61 62 51 59 65 75 54 58 65 65 73 71 60 69 71 75 78 62 60 69 50 58 62 52 55 61 58 62 68 55 75 54 61 77 69 68 67 68 59 47 62 71 60 67 63 55 70 62 72 67 61 56 46 58 86 59 63 69 70 60 69 62 71 65 69 77 75 64 72 94 81 90 89 83 98 94 84 89 81 97 95 100 97 97 109 114 112 84 119 114 97 99 108 109 87 112 99 123 106 108 110 106 124 129 122 113 106 119 132 130 138 136 139 156 172 182 175 183 209 244 237 264 295 305 339 351 386 439 411 540 498 557 663 775 868 1027 1215 1493 1884 2302 3059 4184 5454 6429 5925 4667 3503 2700 2134 1937 1831 1891 2068 2429 2980 3478 3296 2711 2004 1528 1206 972 853 643 584 506 439 422 408 306 280 270 245 228 223 235 202 189 177 170 181 153 170 165 134 114 130 140 135 108 113 103 104 92 116 117 97 90 104 111 103 110 98 100 115 78 86 78 86 99 92 100 77 97 90 77 89 91 88 81 79 86 86 78 87 82 72 86 90 72 68 86 87 81 77 82 69 70 60 82 74 89 60 76 76 78 69 78 65 72 54 68 67 70 76 65 62 74 57 83 67 63 74 84 77 60 77 59 71 77 71 57 73 76 75 71 60 69 55 69 78 76 56 75 70 72 82 85 72 73 72 67 85 83 55 57 87 79 65 76 76 81 73 74 52 57 95 74 61 78 77 85 73 91 65 75 77 77 63 92 63 84 68 72 91 85 81 91 86 77 89 72 76 68 78 73 92 87 89 102 97 87 87 118 103 113 104 110 114 123 135 131 166 168 179 167 191 231 232 237 282 326 372 456 505 666 781 863 668 587 506 373 343 325 326 299 362 369 369 483 462 422 416 260 209 210 190 140 150 131 141 117 106 103 102 113 91 92 103 77 75 82 82 61 72 71 71 81 70 83 61 74 57 59 74 48 67 58 59 51 75 58 58 50 57 69 67 61 60 64 50 54 50 46 55 59 61 60 75 35 44 51 60 60 67 58 52 41 54 46 61 50 62 70 58 47 50 55 73 48 47 51 61 45 58 49 54 60 42 44 56 45 57 46 41 51 54 39 50 54 47 54 65 50 47 55 41 56 52 54 56 64 46 44 51 58 60 65 64 56 64 50 46 58 55 54 49 43 49 64 52 49 67 54 50 48 42 54 54 38 68 57 59 51 56 68 51 48 43 57 43 30 61 50 49 56 58 58 35 57 54 55 35 51 56 54 64 56 49 57 44 43 44 51 55 52 48 60 50 58 69 46 60 47 58 44 48 47 43 37 58 57 58 41 50 49 46 52 48 43 60 52 54 42 56 55 46 47 47 45 67 49 63 51 51 59 49 43 52 44 39 55 46 49 52 42 55 57 70 54 58 57 50 48 56 46 59 55 49 54 60 52 49 46 55 50 44 45 46 52 50 63 57 50 46 56 46 45 47 35 52 51 41 46 42 56 55 42 62 57 44 41 48 57 54 52 60 55 45 47 27 38 43 34 52 49 44 48 46 48 45 55 45 55 45 42 42 57 39 36 61 52 57 46 44 59 50 48 46 56 41 54 42 63 43 39 49 48 45 39 45 36 36 48 42 43 38 47 38 51 46 42 43 45 57 51 39 49 37 39 34 43 48 43 47 63 48 54 43 61 45 48 54 57 46 37 47 47 47 47 39 41 35 38 51 41 42 45 43 47 56 52 42 45 55 44 69 50 46 45 42 34 41 48 43 54 42 48 46 62 45 57 38 44 54 50 46 43 37 39 46 45 34 35 52 41 48 50 46 49 48 47 55 58 45 47 50 48 52 46 54 42 45 42 38 50 52 57 38 54 59 43 49 38 46 49 35 46 55 51 38 60 49 55 35 41 41 46 60 51 50 44 51 52 41 60 49 48 62 47 36 38 44 41 49 42 43 44 48 38 41 32 46 52 49 44 58 54 47 44 56 43 50 43 56 42 58 56 49 36 57 45 54 49 51 45 46 41 43 46 46 44 42 44 42 49 39 52 51 34 56 36 36 42 54 44 50 54 55 45 45 52 57 52 46 49 51 41 47 50 47 43 60 63 48 55 47 45 45 46 52 45 42 43 34 48 46 47 37 62 47 35 35 41 51 37 48 43 38 51 42 51 52 42 51 50 37 52 50 42 47 51 41 48 42 48 46 38 49 50 41 41 49 36 55 51 39 46 54 52 59 55 42 50 51 54 58 50 42 52 48 50 61 63 49 42 49 52 48 54 48 42 49 50 47 55 47 51 42 50 51 57 56 35 54 50 48 39 45 45 49 46 49 64 50 61 51 61 49 67 50 52 63 54 45 46 39 52 59 48 46 47 49 42 54 39 50 68 48 42 63 43 41 57 61 60 47 61 51 38 47 44 44 50 47 54 60 50 58 44 43 41 56 38 54 48 51 42 44 51 42 47 57 51 49 48 50 56 47 46 48 47 65 49 64 72 48 51 47 52 48 51 58 41 58 55 60 55 54 49 43 52 45 52 51 42 56 44 55 51 54 54 59 59 71 51 51 56 49 51 55 56 61 45 52 57 49 50 57 63 46 63 67 63 67 55 49 49 46 42 45 54 63 70 46 47 50 60 52 50 52 60 64 68 48 57 48 52 56 46 58 77 65 65 62 61 64 60 52 58 56 49 45 63 63 44 54 60 63 58 60 70 54 72 57 68 51 64 72 72 55 64 74 71 67 62 91 88 68 77 73 73 76 86 83 75 75 83 85 94 81 95 87 100 118 114 113 113 137 113 140 148 182 158 206 208 209 249 297 322 367 444 485 461 552 476 387 362 306 300 286 280 255 246 263 260 238 277 276</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
