                                                                               FactSage 8.3         
  T = 650 C
  P = 1.3158E-02 atm
  V = 0 dm3
  
  STREAM CONSTITUENTS              AMOUNT/mol
  Al2O3                            1.0000E+00
  KF                               1.0000E+00
  
                                  EQUIL AMOUNT  MOLE FRACTION     ACTIVITY
  PHASE: K2Al12O19                    mol
  KVaAl2O_KVAO_[-2]                1.6961E-04     1.1457E-03     2.1125E-04
  KKAl2O_KKAO_[-1]                 7.3003E-02     4.9315E-01     4.8559E-01
  VaVaAl2O_VVAO_[-3]               7.7736E-07     5.2512E-06     1.8249E-03
  VaKAl2O_VKAO_[-2]                3.3459E-04     2.2602E-03     1.5274E-01
  KVaAl2Va_KVAV_[0]                1.7196E-04     1.1616E-03     6.0653E-03
  KKAl2Va_KKAV_[+1]                7.4015E-02     4.9998E-01     5.0767E-01
  VaVaAl2Va_VVAV_[-1]              7.8813E-07     5.3239E-06     4.2590E-07
  VaKAl2Va_VKAV_[0]                3.3922E-04     2.2915E-03     3.5648E-05
  TOTAL:                           1.4803E-01     1.0000E+00     1.0000E+00
     Site fraction of sublattice constituents:
     K                             0.99544       Stoichiometry = 1
     Va                            4.5623E-03
     ----------------------------------------------------------------------
     K                             0.99768       Stoichiometry = 1
     Va                            2.3179E-03
     ----------------------------------------------------------------------
     Al                            1.0000        Stoichiometry = 2
     ----------------------------------------------------------------------
     O                             0.49656       Stoichiometry = 1
     Va                            0.50344
     ----------------------------------------------------------------------
     Al9O17                        1.0000        Stoichiometry = 1
     System component              Amount/mol    Amount/gram   Mole fraction  Mass fraction
     K                             0.29505        11.536         6.5370E-02     0.11904
     Al                            1.6284         43.936         0.36078        0.45336
     O                             2.5901         41.440         0.57385        0.42760
  PHASE: Slag-liq#1;#2                mol       MOLE FRACTION     ACTIVITY
  K2O                              0.0000E+00     1.3086E-01     8.6480E-15
  Al2O3                            0.0000E+00     4.4493E-02     2.8003E-05
  KAlO2                            0.0000E+00     2.8230E-02     2.6370E-04
  KF                               0.0000E+00     5.5006E-01     2.9058E-01
  KAlF4                            0.0000E+00     5.9332E-02     1.0285E-06
  AlF3                             0.0000E+00     1.8703E-01     3.7644E-12
  TOTAL:                           0.0000E+00     1.0000E+00     7.6979E-01
  PHASE: KAl9O14                      mol       MOLE FRACTION     ACTIVITY
  KVaAl2O_KVAO_[-2]                0.0000E+00     7.5230E-03     4.1365E-04
  KKAl2O_KKAO_[-1]                 0.0000E+00     4.5954E-01     1.4768E-01
  VaVaAl2O_VVAO_[-3]               0.0000E+00     1.9613E-04     2.3005E-02
  VaKAl2O_VKAO_[-2]                0.0000E+00     1.1981E-02     2.9908E-01
  KVaAl2Va_KVAV_[0]                0.0000E+00     8.1747E-03     1.4509E-02
  KKAl2Va_KKAV_[+1]                0.0000E+00     4.9935E-01     1.8862E-01
  VaVaAl2Va_VVAV_[-1]              0.0000E+00     2.1312E-04     6.5594E-06
  VaKAl2Va_VKAV_[0]                0.0000E+00     1.3019E-02     8.5275E-05
  TOTAL:                           0.0000E+00     1.0000E+00     3.4935E-01
                                      mol                         ACTIVITY
  KAlO2_Solid-2(s2)                2.0495E-01                    1.0000E+00
  K3AlF6_solid(s)                  1.6667E-01                    1.0000E+00
  Al_solid(s)                      0.0000E+00                    1.0000E+00
  KAlO2_solid(s)                   0.0000E+00                    9.7671E-01
  KF_Carobbiite_(NaCl_rock(s)      0.0000E+00                    5.6139E-01
  K_solid(s)                       0.0000E+00                    2.7284E-01
  Al2O3_corundum(alpha)(s4)        0.0000E+00                    1.5468E-01
  Al2O3_delta(s2)                  0.0000E+00                    5.3972E-02
  Al2O3_kappa(s3)                  0.0000E+00                    4.2568E-02
  Al2O3_gamma(s)                   0.0000E+00                    1.3496E-02
  K2AlF5_solid(s)                  0.0000E+00                    1.2474E-03
  KAlF4_solid(s)                   0.0000E+00                    3.3805E-06
  AlF3_perovskite_(cubic)(s2)      0.0000E+00                    6.5723E-09
  AlF3_perovskite_(rhomboh(s)      0.0000E+00                    6.4444E-09
  K2O_solid(s)                     0.0000E+00                    1.1842E-14
  KAl4F13_solid(s)                 0.0000E+00                    2.6984E-30
  K2O2_solid(s)               T    0.0000E+00                    6.9559E-38
  KO2_solid(s)                     0.0000E+00                    3.1077E-45
  *************************************************************************
        Cp             H              S              G              V
      J.K-1            J            J.K-1            J             dm3
  *************************************************************************
   1.878088E+02  -2.156240E+06   3.008256E+02  -2.433947E+06   0.000000E+00
  **********************************************************
        Cp             H              S              G
      J.K-1            J            J.K-1            J
  **********************************************************
  K2Al12O19
   1.149587E+02  -1.407293E+06   1.617874E+02  -1.556647E+06
  KAlO2_Solid-2(s2)
   2.111950E+01  -2.211937E+05   3.947365E+01  -2.576338E+05
  K3AlF6_solid(s)
   5.173058E+01  -5.277532E+05   9.956448E+01  -6.196661E+05
  
  Cut-off limit for phase activities = 1.00E-70
  
  Data on 1 product species identified with "T" have been extrapolated outside its valid temperature range
  
  Databases: FToxid 8.3, FactPS 8.3                                                                  
  Data Search options: exclude gas ions; organic CxHy.. X(max) = 2; min soln cpts = 2                
  Final conditions: T(C) = 650, P(atm) = 0.013157895                                                 
