                                                                               FactSage 8.3         
  T = 650 C
  P = 1.3158E-02 atm
  V = 0 dm3
  
  STREAM CONSTITUENTS              AMOUNT/mol
  Al2O3                            1.0000E+00
  LiF                              1.0000E+00
  
                                  EQUIL AMOUNT  MOLE FRACTION     ACTIVITY
  PHASE: Slag-liq#1;#2                mol
  Al2O3                            0.0000E+00     9.4160E-05     1.8103E-04
  Li2O                             0.0000E+00     1.2812E-02     1.5100E-08
  LiAlO2                           0.0000E+00     3.5678E-05     8.4834E-06
  LiF                              0.0000E+00     9.7850E-01     5.3939E-01
  LiAlF4                           0.0000E+00     1.3624E-03     3.6203E-07
  AlF3                             0.0000E+00     7.1911E-03     4.1848E-10
  TOTAL:                           0.0000E+00     1.0000E+00     5.4088E-01
  PHASE: LiAl5O8-MgAl2O4              mol       MOLE FRACTION     ACTIVITY
  Al3O4[1+]                        0.0000E+00     8.3333E-01     3.5140E-02
  Al1O4[5-]                        0.0000E+00     1.6667E-01     1.4056E-03
  AlLi2O4[-3]                      0.0000E+00     2.1794E-14     1.0187E-32
  LiAl2O4[-1]                      0.0000E+00     5.9752E-19     4.6672E-21
  Li3O4[-5]                        0.0000E+00     1.5627E-32     2.8029E-50
  LiO4[-7]                         0.0000E+00     1.1950E-19     3.0570E-28
  TOTAL:                           0.0000E+00     1.0000E+00     5.0602E-02
                                      mol                         ACTIVITY
  LiF_Griceite_(NaCl_rock_(s)      1.0000E+00                    1.0000E+00
  Al2O3_corundum(alpha)(s4)        1.0000E+00                    1.0000E+00
  Li2O2_solid(s)                   0.0000E+00                    1.0000E+00
  Li3AlF6_Delta-cubic_Oh1(s3)      0.0000E+00                    1.0000E+00
  Li3AlF6_Gamma-tetragona(s2) T    0.0000E+00                    9.8827E-01
  Li3AlF6_Beta-orthorhombi(s) T    0.0000E+00                    9.1992E-01
  Al2O3_delta(s2)                  0.0000E+00                    3.4892E-01
  Al2O3_kappa(s3)                  0.0000E+00                    2.7519E-01
  LiAl5O8_alpha(s)                 0.0000E+00                    2.4310E-01
  Al2O3_gamma(s)                   0.0000E+00                    8.7248E-02
  LiAlO2_alpha(s)                  0.0000E+00                    1.9088E-02
  LiAlO2_gamma(s2)                 0.0000E+00                    1.8787E-02
  AlF3_perovskite_(cubic)(s2)      0.0000E+00                    3.9473E-03
  AlF3_perovskite_(rhomboh(s)      0.0000E+00                    3.8705E-03
  LiAl11O17_beta'(s)               0.0000E+00                    1.2469E-03
  LiAl7O11_solid(s)                0.0000E+00                    3.0517E-05
  Li2O_solid(s)                    0.0000E+00                    1.0879E-09
  Li5AlO4_solid(s)                 0.0000E+00                    4.7901E-20
  Li_solid(s)                      0.0000E+00                    4.7872E-24
  Al_solid(s)                      0.0000E+00                    1.8014E-55
  *************************************************************************
        Cp             H              S              G              V
      J.K-1            J            J.K-1            J             dm3
  *************************************************************************
   1.818901E+02  -2.188083E+06   2.622290E+02  -2.430159E+06   0.000000E+00
  **********************************************************
        Cp             H              S              G
      J.K-1            J            J.K-1            J
  **********************************************************
  LiF_Griceite_(NaCl_rock_(s)
   5.814673E+01  -5.808312E+05   9.211051E+01  -6.658630E+05
  Al2O3_corundum(alpha)(s4)
   1.237434E+02  -1.607251E+06   1.701184E+02  -1.764296E+06
  
  Cut-off limit for phase activities = 1.00E-70
  
  Data on 2 product species identified with "T" have been extrapolated outside their valid temperature ranges
  
  Databases: FToxid 8.3, FactPS 8.3                                                                  
  Data Search options: exclude gas ions; organic CxHy.. X(max) = 2; min soln cpts = 2                
  Final conditions: T(C) = 650, P(atm) = 0.013157895                                                 
