6  FeF2        + 5  SiC = 2  Fe3Si + 3  SiF4 + 5  C 
(T,liq-FactPS)   (T)      (T,s)      (T,g)     (T)  
 ______________ _ ______ _ ________ _ _______ _ ____  
 
T(C)    Delta_H*(J)    Delta_G*(J)    Delta_Vol(litre) Delta_S*(J/K)  Delta_Cp(J/K} Keq         T 
_______ ______________ ______________ ________________ ______________ _____________ ___________ _ 
 
------  FeF2(l-FactPS) SiC(s2-FactPS) Fe3Si(s-FactPS)  SiF4(g-FactPS) C(s1-FSstel)                
100.00  -602360.6      -732714.2      9.1860E+01       349.333        -2.6835E+02   3.6721E+102 T 
200.00  -628633.5      -764380.1      1.1648E+02       286.900        -2.5716E+02   2.4189E+84  T 
------  FeF2(l-FactPS) SiC(s2-FactPS) Fe3Si(s-FactPS)  SiF4(g-FactPS) C(s1-FactPS)                
300.00  -653861.0      -790559.3      1.4109E+02       238.503        -2.4803E+02   1.1134E+72  T 
400.00  -678301.8      -812381.7      1.6571E+02       199.183        -2.4116E+02   1.0891E+63  T 
------  FeF2(l-FactPS) SiC(s2-FactPS) Fe3Si(s-FactPS)  SiF4(g-FactPS) C(s1-FSstel)                
500.00  -702152.1      -830605.3      1.9033E+02       166.143        -2.3646E+02   1.3030E+56  T 
600.00  -725630.3      -845759.3      2.1495E+02       137.581        -2.3331E+02   3.9334E+50  T 
------  FeF2(l-FactPS) SiC(s2-FactPS) Fe3Si(s-FactPS)  SiF4(g-FactPS) C(s1-FactPS)                
700.00  -748801.9      -858236.1      2.3956E+02       112.454        -2.3096E+02   1.1625E+46  T 
800.00  -771824.7      -868335.8      2.6418E+02       89.933         -2.2953E+02   1.8383E+42  T 
900.00  -794726.3      -876293.0      2.8880E+02       69.528         -2.2857E+02   1.0377E+39  T 
1000.00 -817551.5      -882299.1      3.1342E+02       50.856         -2.2798E+02   1.5774E+36  T 
_______ ______________ ______________ ________________ ______________ _____________ ___________ _ 
 
