SiC + 4  TiF4 = SiF4  + 4  TiF3 + C   
(T)   (T)       (T,g)   (T,g)     (T) 
 ___ _ _______ _ _____ _ _______ _ ___  
 
T(C)         Delta_H*(J)    Delta_G*(J)    Delta_Vol(litre) Delta_S*(J/K)  Delta_Cp(J/K} Keq        T 
____________ ______________ ______________ ________________ ______________ _____________ __________ _ 
 
------       SiC(s2-FactPS) TiF4(s-FactPS) SiF4(g-FactPS)   TiF3(g-FactPS) C(s1-FSstel)               
100.00       290038.1       -34148.5       1.5310E+02       868.784        -1.4980E+02   6.0268E+04   
200.00       274550.2       -119137.2      1.9413E+02       832.056        -1.5959E+02   1.4195E+13   
------       SiC(s2-FactPS) TiF4(s-FactPS) SiF4(g-FactPS)   TiF3(g-FactPS) C(s1-FactPS)               
C(1 mol):    DH* = -13780.7 DG* = 0        ------           DS* = -26.783                             
284.45       260769.5       -188247.5      2.2878E+02       805.273        -1.6673E+02   4.3079E+17   
------       SiC(s2-FactPS) TiF4(g-FactPS) SiF4(g-FactPS)   TiF3(g-FactPS) C(s1-FactPS)               
TiF4(1 mol): DH* = 88879.8  DG* = 0        ------           DS* = 159.398                             
284.45       -94749.7       -188247.5      4.5755E+01       167.680        -1.0775E+01   4.3079E+17   
300.00       -94914.7       -190853.3      4.7031E+01       167.388        -1.0439E+01   2.4728E+17   
400.00       -95873.3       -207510.8      5.5237E+01       165.843        -8.8968E+00   1.2644E+16   
------       SiC(s2-FactPS) TiF4(g-FactPS) SiF4(g-FactPS)   TiF3(g-FactPS) C(s1-FSstel)               
500.00       -96719.4       -224034.5      6.3443E+01       164.671        -8.1950E+00   1.3664E+15   
600.00       -97526.4       -240451.3      7.1649E+01       163.689        -8.0092E+00   2.4222E+14   
------       SiC(s2-FactPS) TiF4(g-FactPS) SiF4(g-FactPS)   TiF3(g-FactPS) C(s1-FactPS)               
700.00       -98321.5       -256776.3      7.9855E+01       162.827        -8.0676E+00   6.0581E+13   
800.00       -99139.9       -273018.5      8.8060E+01       162.026        -8.2993E+00   1.9436E+13   
900.00       -99983.2       -289183.2      9.6266E+01       161.275        -8.5698E+00   7.5091E+12   
1000.00      -100853.4      -305274.8      1.0447E+02       160.563        -8.8295E+00   3.3455E+12   
____________ ______________ ______________ ________________ ______________ _____________ __________ _ 
 
