2  LiF + SiF4  = Li2SiF6 
(T)      (T,g)   (T,s)   
 ______ _ _____ _ _______  
 
T(C)        Delta_H’┐Į(J)   Delta_G’┐Į(J) Delta_Vol(litre) Delta_S’┐Į(J/K) Delta_Cp(J/K} Keq        T 
___________ _____________ ___________ ________________ _____________ _____________ __________ _ 
 
------      LiF(s)        SiF4(g)     Li2SiF6(s)       ------                                   
100.00      -104955.6     -40085.0    -3.0620E+01      -173.846      1.8863E+01    4.0838E+05   
200.00      -103039.5     -22935.3    -3.8826E+01      -169.300      1.9557E+01    3.4036E+02   
300.00      -101015.2     -6202.9     -4.7031E+01      -165.423      2.1084E+01    3.6753E+00   
400.00      -98794.4      10159.5     -5.5237E+01      -161.857      2.3457E+01    1.6281E-01   
500.00      -96302.2      26172.3     -6.3443E+01      -158.410      2.6480E+01    1.7054E-02   
600.00      -93482.5      41842.1     -7.1649E+01      -154.984      2.9981E+01    3.1400E-03   
700.00      -90294.4      57168.2     -7.9855E+01      -151.531      3.3831E+01    8.5413E-04   
800.00      -86709.0      72146.6     -8.8060E+01      -148.027      3.7905E+01    3.0790E-04   
848.15      -84835.2      79233.1     -9.2011E+01      -146.320      3.9931E+01    2.0375E-04   
------      LiF(l)        SiF4(g)     Li2SiF6(s)       ------                                   
LiF(1 mol): DH’┐Į = 27196.0 DG’┐Į = 0     ------           DS’┐Į = 24.254                             
848.15      -139227.2     79233.1     -9.2011E+01      -194.828      3.5163E+01    2.0375E-04   
900.00      -137297.8     89291.8     -9.6266E+01      -193.146      3.9264E+01    1.0577E-04   
1000.00     -132973.0     108432.8    -1.0447E+02      -189.613      4.7247E+01    3.5591E-05   
___________ _____________ ___________ ________________ _____________ _____________ __________ _ 
 
