Ti5Si3       + 16  FeF2 = 5  TiF4 + 3  SiF4 + 16  Fe 
(T,s-FSstel)   (T)        (T)       (T,g)     (T)    
 ____________ _ ________ _ _______ _ _______ _ ______  
 
T(C)         Delta_H*(J)      Delta_G*(J)    Delta_Vol(litre) Delta_S*(J/K)  Delta_Cp(J/K} Keq         T 
____________ ________________ ______________ ________________ ______________ _____________ ___________ _ 
 
------       Ti5Si3(s-FSstel) FeF2(s-FactPS) TiF4(s-FactPS)   SiF4(g-FactPS) Fe(s1-FactPS)               
100.00       -1038860.9       -1173749.3     9.1860E+01       361.486        -6.5867E+01   1.9987E+164   
200.00       -1044756.2       -1209142.8     1.1648E+02       347.430        -5.3445E+01   3.0418E+133   
284.45       -1049182.5       -1238108.4     1.3727E+02       338.822        -5.1515E+01   9.5716E+115   
------       Ti5Si3(s-FSstel) FeF2(s-FactPS) TiF4(g-FactPS)   SiF4(g-FactPS) Fe(s1-FactPS)               
TiF4(1 mol): DH* = 88879.8    DG* = 0        ------           DS* = 159.398                              
284.45       -604783.5        -1238108.4     3.6604E+02       1135.814       -2.4646E+02   9.5716E+115   
300.00       -608618.8        -1255722.0     3.7625E+02       1129.029       -2.4658E+02   2.7459E+114   
400.00       -632760.4        -1366611.0     4.4190E+02       1090.174       -2.3235E+02   1.1033E+106   
500.00       -654521.1        -1474046.4     5.0754E+02       1059.982       -1.9829E+02   3.8482E+099   
600.00       -671097.3        -1578939.1     5.7319E+02       1039.732       -1.2646E+02   2.8499E+94    
700.00       -678192.2        -1682405.6     6.3884E+02       1031.920       -4.6789E+00   2.0056E+90    
800.00       -675036.0        -1785799.6     7.0448E+02       1035.050       -6.5386E+01   8.3185E+86    
900.00       -687879.7        -1888805.0     7.7013E+02       1023.676       -1.7250E+02   1.2507E+84    
911.66       -689932.9        -1900735.6     7.7779E+02       1021.934       -1.7943E+02   6.2398E+83    
------       Ti5Si3(s-FSstel) FeF2(s-FactPS) TiF4(g-FactPS)   SiF4(g-FactPS) Fe(s2-FactPS)               
Fe(1 mol):   DH* = 1012.9     DG* = 0        ------           DS* = 0.855                                
911.66       -673727.1        -1900735.6     7.7779E+02       1035.612       -3.0233E+02   6.2398E+83    
974.85       -692768.9        -1965671.2     8.1927E+02       1019.954       -2.9903E+02   1.8642E+82  T 
------       Ti5Si3(s-FSstel) FeF2(l-FactPS) TiF4(g-FactPS)   SiF4(g-FactPS) Fe(s2-FactPS)               
FeF2(1 mol): DH* = 47425.9    DG* = 0        ------           DS* = 38.001                               
974.85       -1451582.7       -1965671.2     8.1927E+02       411.930        -4.5904E+02   1.8642E+82    
1000.00      -1463094.1       -1975916.0     8.3578E+02       402.798        -4.5638E+02   1.1630E+81    
____________ ________________ ______________ ________________ ______________ _____________ ___________ _ 
 
