<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wande\10-90deg_16min.xrdmp, Identifier={86B39775-1379-4A4F-AB0A-664DE8D9C44E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK445086">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="automaticDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<irradiatedLength unit="mm">6.0</irradiatedLength>
				<offset unit="mm">0.00</offset>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">6.0</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-10-21T13:31:23-04:00</startTimeStamp>
				<endTimeStamp>2025-10-21T13:47:36-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01135563</startPosition>
					<endPosition>89.99148896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00567782</startPosition>
					<endPosition>44.99574448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">24.765</commonCountingTime>
				<intensities unit="counts">52 70 62 48 41 59 54 55 48 50 61 63 35 46 41 60 52 62 58 57 56 48 59 48 46 60 54 67 51 54 56 45 60 62 46 55 51 60 64 60 67 51 79 63 60 59 59 52 59 46 52 51 56 67 60 60 74 54 44 63 57 57 48 58 49 46 58 60 41 52 63 62 55 67 63 64 50 62 44 46 47 58 70 42 63 56 58 65 64 55 41 64 45 57 73 57 59 57 52 56 67 55 63 44 63 60 59 54 75 48 55 50 52 41 63 44 51 37 54 48 59 52 65 58 71 50 59 54 47 57 65 56 59 57 68 55 65 58 55 59 54 47 64 54 58 47 48 49 60 83 63 60 51 54 55 52 51 62 55 48 52 59 71 81 44 68 52 48 57 58 68 48 58 49 73 69 61 60 56 37 65 55 51 61 74 58 61 46 56 62 54 61 73 57 59 62 61 62 64 75 71 70 60 48 58 59 59 59 67 58 68 63 64 64 65 71 52 58 62 50 60 72 57 57 50 48 35 51 55 56 57 70 59 78 63 47 68 62 58 59 59 60 67 60 72 63 54 62 59 60 59 62 55 64 56 71 46 59 67 60 57 73 44 60 56 60 73 55 72 57 49 63 63 49 52 67 52 61 63 68 57 69 57 70 59 56 45 67 56 49 58 61 65 71 73 48 70 71 59 58 55 64 62 46 88 58 47 59 54 49 67 61 56 48 67 51 63 49 56 70 59 57 49 57 51 46 58 67 47 49 47 59 60 60 61 68 64 60 61 54 54 63 51 50 59 61 75 57 69 58 56 63 62 44 55 60 70 62 62 54 69 72 52 68 63 70 58 56 59 74 54 39 56 68 65 62 48 57 63 56 68 51 63 38 62 49 71 46 51 77 60 62 61 49 76 51 60 61 70 51 44 49 59 65 60 54 59 60 54 67 44 42 63 52 63 52 62 61 60 37 51 58 54 58 49 55 55 55 60 70 65 68 58 61 51 63 58 59 56 65 58 52 55 49 60 54 49 55 57 57 55 60 62 61 49 46 65 72 50 52 45 54 48 61 55 59 51 62 57 38 54 54 55 58 70 56 59 59 56 54 52 59 55 54 56 50 65 61 62 47 51 73 57 62 61 49 68 69 61 50 63 59 51 46 51 55 56 60 38 58 47 56 63 63 55 49 65 56 47 46 48 48 48 55 51 74 54 39 54 62 52 77 50 58 67 58 52 72 56 51 54 45 61 48 62 61 59 50 70 64 48 48 59 41 52 58 61 52 51 73 54 56 52 75 49 51 50 54 58 62 57 52 46 50 51 64 47 49 56 46 51 58 63 57 51 56 44 54 44 58 47 54 41 51 65 56 67 48 43 48 50 57 50 48 61 48 54 55 51 39 43 44 63 49 42 58 52 42 63 39 45 59 50 55 59 68 57 52 62 52 56 55 57 52 57 50 50 49 59 51 60 59 68 46 47 70 56 51 59 43 60 44 49 41 43 44 48 69 54 46 60 71 56 62 41 49 62 63 57 38 60 63 57 64 61 50 47 60 48 57 47 57 38 61 63 50 46 41 61 50 42 58 51 71 50 49 58 52 45 59 56 49 73 58 48 51 58 65 61 54 51 54 54 51 52 63 60 49 50 43 64 61 65 52 58 58 46 57 60 50 52 67 58 55 47 49 44 43 51 56 48 61 43 58 74 56 57 64 54 56 60 52 49 42 51 51 62 55 54 50 47 61 49 37 45 41 49 81 57 47 39 49 48 50 47 52 46 57 56 46 68 65 51 45 76 57 51 43 37 55 54 60 73 65 43 58 54 65 45 56 61 52 58 61 58 59 59 51 52 48 57 39 44 54 45 37 45 52 60 67 54 50 64 46 65 50 62 54 61 57 52 59 55 44 48 56 50 48 49 46 50 59 57 56 44 57 47 63 62 56 50 58 38 54 59 50 54 37 41 49 48 45 54 61 48 42 46 56 45 47 49 45 51 54 51 56 56 50 60 50 47 65 52 44 47 37 50 43 48 57 43 44 49 44 72 49 52 45 58 56 45 52 46 52 54 43 45 43 44 43 41 43 44 49 45 62 50 55 56 46 44 52 38 57 41 57 54 54 46 44 47 48 57 50 48 52 47 41 57 47 49 56 45 57 49 43 50 48 55 60 57 52 63 51 48 47 52 42 49 69 41 52 42 52 72 65 62 57 54 60 79 82 72 91 94 84 119 125 126 142 137 112 124 108 99 79 82 77 83 64 50 69 48 52 63 54 50 37 47 61 52 50 51 67 46 50 47 52 42 37 32 43 56 42 48 67 58 39 45 36 57 52 51 46 59 47 52 46 36 49 43 38 39 45 46 55 56 44 44 44 51 50 44 54 61 56 42 51 44 37 35 48 39 34 61 38 55 49 46 52 38 51 45 60 38 42 38 49 46 52 49 54 57 47 49 35 54 50 47 37 55 55 50 44 44 49 34 61 52 42 59 62 58 39 65 46 46 48 38 56 52 55 50 51 42 43 45 30 50 45 52 37 41 42 43 35 35 43 37 52 45 46 37 41 46 36 47 42 34 34 43 48 51 54 43 36 48 50 50 41 52 42 51 51 50 47 41 42 48 56 49 52 39 49 46 47 38 44 41 51 34 49 59 37 38 57 57 48 41 52 39 36 46 46 39 48 35 58 56 52 46 48 36 39 59 49 45 54 55 52 59 41 55 48 45 35 47 54 58 42 46 56 49 48 56 50 49 50 38 52 36 51 39 56 52 30 41 55 57 46 47 39 39 44 37 51 51 43 50 56 45 57 61 62 55 36 44 52 47 38 41 55 39 45 55 49 44 48 54 57 47 55 52 55 39 58 37 58 46 34 51 46 44 58 45 44 47 69 56 48 52 38 51 69 38 56 50 48 46 42 60 57 37 48 49 48 43 48 47 55 44 37 55 49 52 45 43 46 33 49 44 52 57 52 60 51 54 50 67 46 57 72 69 71 55 72 45 49 43 67 51 48 39 36 50 44 38 31 52 56 48 45 39 49 43 46 57 55 55 34 48 45 35 52 32 54 47 48 38 54 50 42 50 44 57 56 52 43 39 51 62 48 55 54 61 52 46 56 59 59 57 56 46 57 48 60 58 67 46 60 43 42 48 63 62 59 56 47 62 59 57 49 83 79 84 114 90 183 252 228 241 268 328 259 226 161 171 181 156 114 76 101 91 86 105 109 122 128 129 153 170 204 237 265 280 296 403 584 777 1082 1644 2512 3704 3663 2547 1570 1421 1792 1851 1339 658 317 206 175 161 127 140 142 124 96 98 87 122 91 106 84 85 92 122 100 97 91 121 135 189 207 169 203 273 360 484 673 1101 1172 1051 689 529 542 711 646 585 387 275 228 191 212 211 178 137 112 121 99 92 102 98 88 118 95 84 108 82 102 92 99 121 119 134 136 162 192 172 195 262 256 342 459 498 574 810 1127 1587 2495 3651 4525 5020 6190 7232 6451 4690 3387 2911 3333 3207 2182 1068 520 336 271 218 208 169 146 143 123 131 98 97 91 95 90 101 87 74 85 84 75 61 90 78 73 70 75 70 82 76 77 82 84 74 65 65 74 61 62 65 54 75 67 76 69 70 56 64 61 59 60 68 67 69 73 64 67 67 65 86 64 65 59 73 60 67 60 75 69 75 65 65 76 67 57 63 62 67 59 68 59 56 65 71 64 62 77 70 61 77 55 55 74 62 82 72 81 76 78 69 76 101 88 132 132 151 166 140 124 109 135 140 138 122 92 91 72 109 111 115 82 110 106 115 159 146 156 179 195 209 259 260 329 470 557 844 1299 2105 3344 4572 4396 2951 1715 1451 1902 2467 2161 1268 653 342 229 179 172 134 116 111 111 98 85 86 100 85 73 76 83 89 79 110 75 89 89 82 96 125 144 144 123 100 92 99 110 95 92 73 78 52 58 57 60 69 77 67 58 59 52 70 61 62 71 43 51 63 54 45 62 54 48 65 52 64 48 49 51 52 55 72 71 48 75 56 61 55 62 56 63 54 61 64 68 49 57 61 51 48 65 51 43 37 45 64 57 50 49 57 51 50 48 50 58 61 60 41 59 46 75 43 54 54 65 51 43 41 59 47 52 56 56 52 56 36 52 54 59 51 49 50 56 47 44 70 55 62 51 50 52 65 60 51 60 48 56 46 46 48 50 52 50 62 41 37 47 58 62 50 54 69 51 43 55 54 55 59 70 51 65 63 67 64 61 82 79 87 87 90 92 105 111 128 157 193 301 433 736 1123 1466 1245 930 558 420 547 785 756 589 308 161 114 110 104 88 75 74 74 65 81 65 59 59 47 57 47 49 55 62 64 56 44 52 60 58 57 47 49 55 58 56 43 57 57 56 59 59 45 46 57 55 58 58 52 63 56 57 49 60 62 64 61 50 49 35 55 62 46 64 46 38 58 37 49 41 48 46 60 46 57 52 51 49 62 51 59 70 67 73 78 77 74 71 67 68 68 49 56 54 46 64 71 62 61 50 48 65 51 64 74 110 168 237 256 172 101 86 95 117 159 140 98 60 62 58 42 49 33 42 48 52 52 61 50 43 45 54 46 55 48 54 49 63 39 61 47 43 41 62 47 51 52 46 65 42 46 34 47 48 60 51 42 49 44 33 45 47 48 48 47 37 45 45 63 52 38 52 49 62 57 57 47 36 57 59 56 46 48 46 36 55 62 70 64 42 43 44 44 61 42 55 57 44 46 42 50 61 58 52 58 52 35 44 51 54 55 56 48 79 60 67 57 64 52 70 64 60 86 86 108 154 239 351 554 618 488 301 207 137 211 288 355 291 193 73 82 77 72 62 51 59 64 44 42 50 51 45 47 56 54 50 52 43 43 49 43 52 46 48 45 36 36 47 47 34 48 44 42 43 43 39 43 49 48 39 60 62 47 55 50 64 51 48 52 52 48 51 43 50 38 68 49 46 52 45 49 56 46 56 44 41 56 52 49 38 52 45 37 43 36 43 38 49 48 44 42 55 41 55 37 44 47 64 44 47 42 48 50 43 42 38 49 52 51 38 44 42 50 44 39 39 47 45 42 25 48 44 39 47 47 46 35 39 44 37 55 42 54 50 31 36 41 43 33 35 38 28 36 56 44 45 36 32 46 44 48 37 43 44 51 34 41 38 45 36 42 54 42 39 32 52 41 38 57 38 35 41 38 47 57 44 37 38 44 39 35 52 30 45 42 44 42 50 37 42 45 43 48 58 57 50 37 46 42 37 49 46 46 41 52 47 46 46 38 36 36 51 51 55 41 47 43 43 46 48 48 37 51 45 51 60 50 44 38 47 29 46 36 46 33 49 28 45 50 47 55 42 44 43 48 36 45 38 38 45 44 43 48 58 44 47 52 54 37 46 57 74 112 157 198 124 84 62 54 71 76 111 91 79 68 58 56 52 44 42 38 36 42 48 39 56 57 56 30 39 31 42 42 39 38 37 50 44 30 33 39 44 47 60 39 39 41 49 36 50 46 47 43 39 45 46 37 36 43 46 50 45 45 38 32 41 43 50 46 45 46 70 43 43 42 41 35 46 48 50 37 46 44 44 47 43 44 45 45 36 32 49 32 37 41 41 34 39 41 48 36 33 32 37 47 42 32 47 44 45 49 39 47 35 52 42 45 55 44 46 49 55 31 44 43 39 50 41 44 39 35 43 38 38 41 46 36 46 52 48 49 36 38 34 41 32 48 43 56 47 36 42 45 34 44 35 43 38 39 45 46 39 43 45 39 60 42 46 48 49 42 54 47 47 38 39 38 56 38 36 42 39 39 42 45 34 35 56 49 50 33 49 37 38 54 56 54 46 46 45 45 61 45 59 47 44 39 38 42 47 44 52 50 41 44 56 56 34 37 55 48 43 50 45 37 47 44 49 47 45 55 50 47 62 54 58 58 49 64 55 67 68 52 61 59 68 56 51 37 52 38 43 65 42 47 47 43 52 39 45 52 45 38 41 45 42 49 45 44 44 50 52 54 38 46 45 57 56 73 57 64 57 73 60 68 72 69 72 77 62 94 90 119 145 164 292 499 671 837 678 408 270 169 157 216 290 409 431 338 193 144 108 85 70 65 70 61 62 59 65 54 44 38 50 58 59 36 49 48 52 41 55 49 46 38 58 46 51 44 56 47 43 32 43 55 58 43 34 47 41 51 41 30 37 48 41 51 54 48 44 46 39 41 48 38 50 44 36 46 37 42 49 34 38 35 38 50 58 39 41 36 46 42 35 44 41 43 49 39 50 52 45 37 36 44 52 41 45 54 43 34 37 43 31 50 48 35 33 57 46 33 43 33 30 35 38 42 38 49 45 49 30 59 46 42 43 47 45 48 37 39 44 46 50 50 43 41 46 47 47 49 50 43 44 50 45 54 62 65 67 103 145 226 269 212 152 102 65 72 86 87 143 141 143 113 73 70 64 51 49 54 47 51 52 58 55 43 43 32 48 45 51 68 68 49 111 102 105 59 76 49 62 58 62 63 56 78 63 62 95 72 36 49 62 57 41 57 58 50 62 57 59 49 55 33 67 61 56 59 43 44 46 50 49 61 59 71 52 62 58 47 50 58 49 71 48 42 61 67 62 52 55 47 45 52 51 45 42 54 49 58 50 46 47 52 72 49 55 57 68 76 67 63 58 68 57 70 55 69 69 51 61 63 59 55 59 55 65 63 59 67 57 57 73 61 58 74 60 77 82 86 70 74 59 72 83 95 123 117 108 153 196 154 220 217 248 249 230 258 273 358 485 654 1017 1575 2394 2784 3122 3820 5524 6622 5384 3616 2265 1680 1607 1692 1812 2356 2869 3145 2565 1746 987 541 351 260 223 172 144 148 136 125 118 106 94 90 87 81 76 87 99 71 65 74 79 76 67 72 74 61 81 55 61 73 50 74 67 68 72 60 62 77 54 67 52 58 51 61 65 50 50 58 47 63 48 51 50 52 55 69 52 50 49 49 62 54 64 59 43 54 51 56 60 63 52 64 59 55 43 57 61 55 49 43 44 55 54 55 52 45 44 60 50 74 46 63 59 50 52 36 56 43 51 50 55 50 49 59 68 58 55 46 62 43 55 44 44 47 38 37 65 51 51 57 45 45 52 50 44 57 58 48 36 48 39 57 42 46 52 55 54 58 54 44 48 55 60 44 52 55 36 59 67 61 59 43 44 38 55 57 46 46 49 46 48 54 46 57 44 42 41 49 45 57 54 49 55 54 55 52 47 69 41 46 50 46 47 46 48 45 47 60 55 54 54 59 57 55 52 58 59 33 59 35 71 42 54 56 61 44 61 32 56 59 62 48 38 49 46 42 52 58 69 58 65 67 73 61 67 52 54 59 35 57 56 41 51 61 58 63 43 51 52 49 49 38 46 47 65 44 57 50 63 81 83 99 77 94 71 63 63 57 63 64 58 70 70 75 65 61 44 56 42 68 48 55 43 50 49 55 63 61 58 56 51 51 48 49 64 63 57 47 58 58 58 50 54 64 71 69 58 78 62 62 78 69 72 86 79 94 72 100 94 118 82 104 146 163 176 189 232 378 689 1078 1636 2026 1728 1138 683 423 311 293 341 466 606 868 1006 929 677 364 247 155 117 116 102 95 97 95 69 64 60 67 57 59 63 57 61 61 67 54 61 61 45 55 58 69 46 56 68 51 62 46 58 59 52 50 54 36 56 54 48 48 35 49 42 55 48 50 46 42 60 58 57 60 95 77 70 97 52 74 70 50 50 58 46 74 70 55 82 52 61 43 45 41 46 45 54 50 55 49 34 41 56 45 46 61 47 46 46 55 58 44 55 67 56 60 57 41 44 61 50 59 48 48 41 41 43 48 50 49 54 62 44 36 38 51 33 55 48 58 36 50 49 57 46 55 48 42 58 52 54 48 47 33 39 54 46 55 48 48 48 30 44 55 58 52 60 34 41 46 46 51 57 64 51 45 43 45 60 50 46 47 48 42 52 41 54 58 43 48 50 45 52 46 49 52 44 47 56 55 52 50 47 57 52 47 54 58 50 77 54 50 49 59 49 60 52 60 65 51 41 46 60 43 47 59 57 47 49 52 51 57 50 50 50 50 50 46 67 58 57 51 52 49 65 63 51 58 55 50 56 54 52 45 57 51 64 65 69 52 58 48 56 70 60 54 55 45 68 57 64 54 50 55 61 54 56 50 57 59 61 43 45 65 52 47 63 45 77 59 67 44 45 51 60 60 69 61 84 73 90 104 97 83 79 77 64 92 72 100 96 122 101 137 170 236 299 439 605 585 449 285 189 132 119 134 117 137 193 241 340 328 284 216 146 95 100 108 92 109 136 181 211 269 242 210 171 157 153 146 156 141 159 159 208 221 229 231 229 204 197 211 251 276 328 413 537 833 1251 1684 2267 3462 4842 5644 5039 3805 2332 1463 993 820 878 1032 1182 1663 2343 2730 2706 2196 1561 876 582 419 275 219 188 172 169 149 137 101 106 85 83 85 82 84 92 85 90 88 90 70 73 70 62 56 73 82 73 65 62 70 77 74 46 76 63 64 60 63 60 58 61 60 70 55 67 59 46 75 88 64 55 76 86 97 76 117 90 86 87 95 61 79 73 89 76 85 117 97 123 143 140 186 272 353 666 984 1302 1273 1036 665 356 278 209 177 178 209 284 421 594 688 653 464 285 208 137 104 109 98 96 89 87 86 83 67 56 55 64 65 81 75 61 57 73 82 50 47 57 65 72 59 65 55 52 70 64 63 57 62 50 57 59 64 69 45 60 60 52 63 59 63 58 55 50 45 50 50 68 52 62 50 52 59 57 62 63 67 58 43 47 45 69 64 63 54 78 117 116 86 92 58 72 59 55 42 55 60 59 69 89 69 75 86 72 64 77 60 61 74 64 58 75 85 89 82 136 154 211 218 282 250 176 167 215 264 413 590 621 491 348 232 236 217 170 158 151 166 166 226 299 309 276 213 124 94 106 90 90 63 67 61 61 48 43 71 59 51 68 55 35 56 57 43 62 62 60 71 41 61 62 50 61 51 57 55 56 44 46 68 58 48 57 51 64 50 58 54 51 64 52 60 58 59 52 52 45 59 67 55 61 67 57 76 89 123 124 96 87 82 65 59 55 54 67 64 56 63 88 82 75 62 71 50 65 49 50 59 48 46 61 71 50 42 48 70 75 58 62 64 44 36 50 64 51 61 54 55 56 59 56 46 57 59 47 58 50 38 52 56 46 65 46 57 47 60 46 61 51 62 64 52 54 49 57 46 52 52 45 59 65 84 70 91 116 146 184 212 148 164 179 196 242 198 164 144 98 100 95 111 117 121 118 117 118 136 141 142 103 96 73 64 62 49 61 54 38 64 50 52 64 41 51 55 55 49 43 54 51 59 52 58 63 63 55 48 39 55 46 37 41 55 51 39 56 48 47 51 54 45 52 50 51 37 49 59 51 50 43 38 42 44 52 55 51 50 44 62 46 61 42 54 39 46 49 45 45 47 49 48 60 52 58 44 43 57 35 47 45 48 42 57 44 51 46 52 51 52 41 48 51 56 60 47 41 45 45 43 54 51 41 45 46 45 44 36 51 44 41 37 41 61 52 55 46 50 49 55 32 47 56 57 46 43 51 65 59 45 39 44 48 55 48 59 59 41 52 55 46 43 50 45 49 41 44 43 51 45 49 60 48 46 46 48 37 56 44 57 50 44 42 41 45 57 43 49 42 45 43 51 47 44 47 48 46 58 56 50 47 58 65 72 76 89 71 62 64 51 60 50 45 54 50 42 68 52 76 63 52 74 50 51 50 38 56 46 56 48 39 47 29 50 42 45 48 56 46 33 52 47 57 51 44 58 46 43 41 32 43 43 44 46 58 44 45 50 44 37 30 42 52 55 56 44 45 43 51 45 58 37 55 39 68 48 42 41 59 62 58 36 36 54 47 47 50 36 41 43 57 61 43 55 57 47 51 51 61 49 44 46 49 45 57 48 49 34 48 50 48 65 65 37 47 54 56 64 46 44 54 49 60 48 63 47 45 41 45 44 46 52 54 46 62 51 56 38 39 41 44 58 60 50 50 52 42 35 55 45 49 34 48 45 45 45 51 32 49 44 49 58 47 49 46 39 48 39 48 56 45 60 49 51 47 54 47 58 68 56 54 46 42 55 59 52 54 59 44 41 44 41 41 45 51 44 55 47 49 52 51 58 55 45 51 49 58 55 48 51 46 58 52 45 51 44 48 48 47 48 61 52 54 51 59 51 46 61 54 73 76 63 100 114 180 230 358 306 293 191 156 98 97 71 65 69 82 86 70 87 109 156 195 193 143 101 90 78 52 68 65 50 45 58 47 60 51 49 56 58 47 58 55 48 49 61 58 49 33 51 52 43 58 51 47 57 44 45 47 48 47 54 51 39 50 46 58 45 47 51 68 44 58 49 44 54 59 44 69 42 62 42 56 48 46 45 50 45 52 63 63 51 43 35 46 54 45 59 41 54 42 60 52 61 44 44 51 57 41 50 47 49 63 41 55 51 41 52 54 51 45 48 60 49 56 61 46 54 63 58 67 60 55 76 98 109 123 130 123 100 75 87 64 65 52 57 44 59 65 72 67 90 87 103 108 76 60 60 49 51 55 63 62 72 64 67 54 61 59 51 62 55 48 46 46 55 52 55 56 52 56 61 48 49 69 55 51 45 55 64 44 64 50 37 58 62 44 45 44 49 60 35 63 52 45 48 52 49 48 51 50 41 37 54 49 36 60 52 46 46 45 48 45 52 59 47 43 44 48 50 65 47 49 51 43 51 43 48 44 49 60 57 48 55 43 52 54 52 73 70 58 58 60 72 65 42 59 56 64 71 73 77 71 64 70 90 82 108 134 152 226 326 502 689 879 771 618 385 272 215 144 156 109 121</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
