<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=OEC Motorized Platform, Owner=yansari, Creation date=2/26/2007 1:45:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wande\10-90deg_16min.xrdmp, Identifier={86B39775-1379-4A4F-AB0A-664DE8D9C44E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.20 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK445086">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080001" name="Fixed incident beam mask 5 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="automaticDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<irradiatedLength unit="mm">6.0</irradiatedLength>
				<offset unit="mm">0.00</offset>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">6.0</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-10-21T14:11:25-04:00</startTimeStamp>
				<endTimeStamp>2025-10-21T14:27:37-04:00</endTimeStamp>
				<author>
					<name>XRAY00</name>
				</author>
				<source>
					<applicationSoftware version="5.2a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011011982</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01135563</startPosition>
					<endPosition>89.99148896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00567782</startPosition>
					<endPosition>44.99574448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">24.765</commonCountingTime>
				<intensities unit="counts">142 151 170 131 131 152 168 154 151 151 164 163 145 143 155 157 141 154 176 145 149 153 159 137 148 151 154 129 149 158 132 168 150 153 163 146 167 144 161 166 163 158 171 163 152 182 159 163 138 176 156 181 164 159 171 176 176 191 132 142 172 180 149 157 129 159 143 183 172 154 189 188 168 152 162 171 174 146 161 124 175 163 108 144 164 169 145 129 145 152 151 136 168 178 156 167 169 159 140 143 169 172 177 155 159 149 144 156 155 132 149 138 157 139 152 142 156 153 132 137 158 141 132 154 140 165 152 139 138 163 158 111 150 145 141 142 152 146 144 146 135 145 144 146 131 134 135 146 142 134 143 137 135 131 136 125 139 156 121 122 131 130 142 157 141 150 141 128 124 139 155 117 125 154 132 140 124 142 135 142 106 138 131 123 138 116 127 143 140 135 149 122 115 125 121 135 116 148 137 122 144 106 135 130 145 150 140 125 124 137 116 105 122 130 153 145 145 140 148 138 136 121 135 150 157 132 114 135 131 104 122 124 146 137 91 126 132 134 138 117 121 124 136 124 156 124 118 123 131 96 131 121 124 123 115 141 137 132 131 103 131 101 109 121 116 130 119 125 114 122 82 106 132 110 118 113 118 132 115 111 128 109 125 116 135 115 115 108 100 125 117 125 112 113 94 113 106 104 98 113 113 110 94 109 108 106 104 97 97 112 117 109 96 122 105 124 100 117 103 89 86 123 109 102 123 91 126 112 104 112 94 103 104 90 118 111 105 86 88 111 97 97 98 90 89 88 102 102 101 101 92 97 103 100 101 91 89 83 99 86 86 103 98 82 106 94 82 98 97 96 76 92 98 92 87 75 86 88 95 94 86 98 95 88 83 88 108 95 77 85 92 100 102 83 82 85 78 83 96 77 73 88 89 88 114 89 92 84 112 79 100 83 73 67 87 88 89 101 69 82 83 103 76 87 81 79 74 105 84 103 90 94 84 84 73 82 83 88 90 85 77 90 83 95 78 75 109 95 86 76 91 88 103 76 86 77 91 85 100 76 70 90 81 90 95 75 78 87 72 70 81 82 68 62 79 85 70 60 68 73 78 106 75 77 77 72 72 99 83 75 68 59 82 76 87 63 82 90 73 83 79 83 62 68 84 82 83 79 86 76 67 74 73 69 78 90 67 79 63 74 82 84 85 81 72 74 77 76 83 70 77 82 74 72 88 77 74 67 79 89 68 65 69 71 70 57 70 79 77 81 63 94 84 88 64 77 90 84 82 67 77 62 74 86 69 87 62 91 99 85 90 86 82 84 78 78 78 89 73 65 81 72 74 84 84 60 77 67 77 78 71 72 70 74 70 85 76 63 84 85 71 68 94 76 67 60 85 88 69 73 75 75 62 67 75 70 68 88 70 75 78 61 68 83 69 64 76 91 78 76 88 74 69 77 76 70 79 90 91 65 65 64 79 68 77 96 71 72 77 75 69 76 60 85 74 67 81 67 74 74 68 76 64 74 87 67 58 68 71 68 70 60 73 49 63 76 88 72 74 83 64 78 71 72 81 70 84 62 74 71 81 74 96 69 85 81 72 70 75 75 69 67 69 68 70 69 74 68 81 74 73 70 70 92 78 75 63 73 72 73 67 67 90 82 78 70 54 63 68 62 65 57 76 67 91 76 60 86 63 90 69 78 72 86 71 60 70 68 62 58 65 61 76 68 63 67 65 74 75 55 62 71 75 69 63 64 78 71 70 68 63 64 76 84 78 65 76 62 67 67 58 84 86 86 73 77 63 58 82 67 71 76 64 73 77 72 78 77 79 82 68 54 78 76 86 88 73 72 68 72 74 79 77 86 67 70 68 86 68 79 69 64 51 81 73 59 82 68 73 69 67 83 75 64 63 71 83 70 73 67 71 69 69 65 57 69 65 76 70 71 68 51 67 63 77 76 65 61 75 58 47 63 81 78 70 77 78 78 72 51 60 64 59 76 59 67 52 59 56 62 64 64 74 77 73 67 69 71 67 78 65 70 76 70 63 57 77 56 70 60 59 78 64 67 67 75 61 60 70 74 57 77 69 59 64 71 60 63 68 79 70 70 63 67 64 69 62 77 82 77 75 64 70 59 68 75 70 62 67 62 84 70 83 83 69 74 86 82 74 84 88 70 91 81 85 94 81 105 103 97 101 84 94 87 102 102 91 114 95 98 82 71 87 81 90 88 102 99 92 76 86 78 77 73 61 86 75 63 81 79 73 58 60 71 67 72 69 81 86 67 68 59 78 79 68 68 67 70 65 61 74 81 71 74 61 75 72 84 70 74 55 68 76 72 70 75 75 73 69 58 74 88 63 56 74 57 69 59 60 63 57 67 70 71 67 45 57 65 76 59 45 71 85 63 54 60 73 81 54 82 75 59 60 61 74 58 65 57 54 71 54 58 71 75 60 69 58 71 55 72 57 62 78 65 57 75 70 68 59 65 74 69 75 69 67 55 62 64 77 73 58 63 75 52 74 84 62 54 62 52 50 64 58 74 71 57 63 79 55 87 61 57 65 81 71 57 55 55 74 63 59 59 67 63 60 54 70 68 73 63 72 63 73 58 54 60 52 64 72 61 54 78 57 67 71 49 54 57 52 64 56 59 60 67 69 47 54 58 51 59 70 71 68 70 75 63 67 42 67 67 58 71 65 65 74 69 59 71 72 70 59 60 65 60 79 58 69 68 64 69 75 73 56 59 76 57 71 59 72 72 62 70 73 72 88 62 47 61 65 72 90 79 74 69 76 76 75 82 85 67 65 84 67 73 63 67 57 52 57 74 62 61 74 61 86 60 69 60 43 59 59 76 62 56 65 67 63 73 71 68 65 65 63 82 71 71 59 55 51 54 54 73 76 64 68 51 60 75 79 86 82 81 85 61 75 74 75 58 83 79 77 60 65 82 65 64 68 56 71 63 50 57 60 70 60 75 72 89 73 79 84 72 86 73 54 61 58 62 79 48 57 78 67 67 73 55 64 65 86 77 57 70 59 65 62 75 65 55 63 68 54 63 64 65 60 60 73 63 76 70 71 73 54 69 84 63 64 62 68 72 88 71 73 73 71 81 70 65 68 88 83 81 73 70 54 78 71 67 85 79 76 73 67 75 82 82 81 69 65 74 83 75 82 89 88 103 119 127 152 144 115 114 129 141 123 113 101 102 113 132 118 125 158 161 182 206 224 270 317 305 391 449 537 625 825 1145 1601 2431 3285 3619 2601 1698 1559 1658 1751 1514 839 404 255 233 195 155 144 168 148 129 142 127 137 137 129 126 106 110 108 122 112 136 129 108 115 112 121 142 130 176 199 239 311 326 302 191 235 243 245 202 246 222 233 215 188 156 176 180 178 164 116 131 134 124 115 126 112 110 139 145 115 144 145 169 174 215 191 233 226 268 319 346 408 453 520 561 703 866 1117 1466 2036 2900 4098 5535 6074 6607 7522 6805 5158 4125 3363 3601 3300 2294 1215 729 513 356 317 296 236 202 217 193 172 161 132 140 131 125 108 88 101 106 108 129 103 85 98 87 114 113 98 96 99 98 88 97 94 88 91 101 97 83 85 82 98 96 90 96 86 79 77 72 91 91 94 75 91 91 75 94 95 101 97 83 89 76 79 84 101 71 75 106 96 85 83 92 91 85 98 84 82 89 78 102 86 76 87 77 97 92 88 99 102 99 88 99 104 99 103 85 99 112 103 108 104 130 140 127 138 170 162 140 127 163 146 148 138 119 134 111 96 129 132 154 156 166 167 199 194 233 248 265 293 299 343 377 550 719 863 1246 1788 2672 3707 3717 2666 1591 1401 1644 2037 1884 1269 657 383 325 248 208 196 170 151 161 111 122 105 110 134 111 102 112 103 108 101 125 108 99 103 119 115 137 141 138 117 100 104 106 131 112 83 100 84 71 72 99 72 72 74 70 89 77 90 84 86 86 72 64 74 75 63 67 85 79 65 88 69 74 71 61 75 60 79 71 88 98 74 76 64 70 64 86 83 63 79 54 88 69 68 73 74 55 63 74 85 73 81 73 71 78 55 65 82 77 86 70 61 79 69 76 69 62 58 69 76 86 58 68 62 71 78 75 61 79 60 81 74 67 77 77 92 99 71 64 76 56 77 69 79 83 82 68 79 79 60 62 65 65 71 83 67 75 55 82 75 82 78 81 83 76 82 77 88 69 83 83 70 78 83 79 77 86 75 87 92 88 101 104 113 108 166 150 157 180 194 195 286 396 515 712 1059 1455 1448 1000 560 538 570 689 806 640 376 251 158 143 124 108 115 99 84 91 99 84 67 78 84 85 69 88 63 73 69 61 72 79 61 73 77 79 81 82 84 63 65 87 64 69 65 86 70 77 84 78 67 62 81 78 87 69 75 54 62 81 74 71 87 70 74 61 48 61 77 98 92 75 82 78 85 71 65 60 81 75 84 73 60 72 67 76 83 94 79 78 92 90 81 63 75 74 84 74 77 64 89 81 62 74 89 90 94 88 67 82 86 99 101 78 94 63 76 76 58 90 84 70 78 65 74 62 63 64 70 67 62 83 61 69 75 65 77 62 70 60 62 52 70 71 82 70 63 59 62 72 72 68 59 72 58 55 79 67 81 84 60 68 86 60 64 77 84 72 55 76 67 60 77 72 60 65 72 62 72 71 67 61 61 63 68 77 63 72 70 73 75 63 86 60 73 74 73 77 65 61 65 76 81 73 64 91 85 74 79 78 76 67 86 77 88 85 67 82 84 91 95 91 91 113 113 111 117 128 172 217 257 350 522 639 600 365 218 213 250 328 337 324 253 159 105 111 106 89 75 110 82 76 70 64 76 76 91 74 77 62 64 70 65 58 71 62 72 71 67 85 71 61 62 71 62 74 72 63 62 65 62 83 62 73 73 70 51 68 61 55 64 59 78 74 63 62 64 79 59 69 64 56 52 61 81 86 56 47 60 73 75 57 62 63 68 52 64 70 52 61 61 67 60 55 64 54 49 69 70 49 65 55 64 49 63 65 73 52 65 60 48 68 61 71 55 67 69 67 72 43 55 51 62 56 44 67 48 49 61 54 55 59 59 63 69 61 55 60 76 45 82 65 65 62 59 59 50 52 43 77 55 68 67 65 54 61 68 49 73 78 60 78 58 63 63 65 60 61 63 70 60 49 70 60 50 62 49 60 57 60 69 62 61 78 57 59 51 37 62 60 57 56 39 55 54 59 61 51 64 67 65 49 58 71 50 54 55 58 61 51 61 51 51 49 50 49 59 51 43 64 49 52 67 74 69 56 76 74 54 70 67 56 69 61 69 65 49 64 61 70 44 54 49 51 58 61 63 60 63 48 41 52 72 50 65 62 69 64 52 44 52 58 63 55 63 63 62 60 82 78 59 69 60 61 68 59 76 70 63 67 51 59 47 56 56 68 62 54 69 63 60 68 64 57 63 52 69 58 51 59 58 39 59 62 43 51 70 62 57 58 72 38 68 49 48 59 71 63 64 58 60 65 74 70 55 52 63 51 41 45 64 47 57 61 59 72 62 43 50 51 49 61 67 48 57 61 62 56 57 38 70 55 57 48 52 60 46 55 58 64 58 55 52 62 60 56 51 58 39 63 67 60 72 67 48 72 45 62 58 63 51 58 64 57 59 62 68 65 54 68 67 63 57 60 69 58 69 54 51 68 47 59 52 45 54 51 58 55 55 63 67 68 70 56 61 51 51 55 62 50 47 58 58 71 59 58 57 64 55 65 48 68 71 61 61 55 57 81 65 63 64 56 49 71 37 49 61 59 70 55 86 76 69 51 58 77 64 46 56 44 50 61 75 39 63 59 60 71 68 54 67 51 73 48 63 51 38 70 67 63 61 82 64 61 55 67 51 56 64 64 62 74 57 56 52 65 56 63 71 68 79 81 86 75 60 73 79 85 89 75 65 72 62 54 59 55 75 73 64 65 65 70 50 58 63 65 67 69 71 70 67 65 78 67 60 64 62 68 62 73 73 78 81 71 86 70 106 84 84 101 97 111 117 128 95 139 138 168 244 300 494 672 857 807 498 368 259 216 262 333 380 480 420 308 205 157 102 96 95 95 79 72 82 86 69 84 77 74 78 73 64 54 55 58 65 60 52 56 51 63 62 69 69 65 58 62 68 62 60 58 74 59 60 56 68 62 44 69 54 57 59 73 73 71 60 46 64 72 59 60 54 65 45 50 67 63 61 50 50 58 51 48 70 64 58 50 61 52 60 59 59 55 63 52 52 63 64 58 62 64 55 58 62 46 58 51 62 42 55 48 46 60 50 54 59 51 68 62 61 57 55 79 59 70 50 59 46 60 61 64 51 62 54 51 61 58 67 59 54 50 57 64 56 65 77 56 65 63 65 68 61 62 73 70 78 94 87 110 131 98 82 77 75 69 71 91 94 77 82 86 72 56 58 64 70 69 67 59 67 67 52 74 68 64 74 72 63 79 75 98 85 84 85 106 81 88 77 71 86 84 85 88 81 67 86 76 91 70 85 69 75 77 65 67 81 59 70 79 68 79 94 68 54 64 73 49 69 73 74 76 77 81 84 70 86 83 78 67 73 70 91 74 70 73 70 77 79 71 82 81 76 86 76 73 51 94 97 76 77 94 67 83 81 87 74 76 63 78 72 109 87 86 86 68 72 75 96 69 77 72 90 81 96 96 100 82 96 84 76 84 86 117 113 104 113 109 122 115 126 119 141 140 167 178 229 202 252 233 313 304 345 369 381 467 513 673 839 1258 1801 2532 3294 3582 4167 5589 7141 6521 4367 2803 2103 1968 1976 2138 2532 3170 3512 3172 2093 1299 737 504 331 309 295 241 191 176 177 158 142 170 129 129 117 116 111 113 95 90 103 98 87 99 98 97 87 114 83 98 86 77 94 88 100 79 88 85 75 68 92 85 89 73 75 83 77 70 59 72 94 72 76 70 51 75 82 78 77 78 71 75 68 75 78 69 63 60 81 78 79 74 60 76 85 71 61 70 71 61 79 56 69 63 77 83 69 68 74 57 57 73 52 71 70 56 62 76 47 65 69 69 65 57 86 69 86 73 68 59 54 68 63 71 73 82 58 68 76 79 63 54 58 73 81 43 65 50 67 52 70 60 73 65 68 67 67 55 49 59 69 48 57 55 72 72 72 61 73 59 58 58 76 76 59 72 75 52 61 65 64 57 64 76 61 70 81 54 79 75 79 68 60 68 63 71 58 67 72 58 71 86 45 50 62 71 59 71 68 74 70 36 81 59 71 71 73 61 75 70 56 68 62 79 67 60 60 67 63 58 68 71 68 90 84 69 69 73 95 81 71 73 77 100 78 64 87 76 71 65 62 71 58 70 78 67 69 62 83 62 72 71 72 62 69 73 84 88 69 92 89 102 108 101 114 89 86 100 72 70 92 95 96 99 78 92 69 77 78 95 90 77 77 70 71 72 70 90 78 72 83 58 60 70 85 61 71 68 90 63 74 72 76 91 83 91 71 82 74 95 102 85 106 99 94 116 118 123 145 119 144 143 153 192 188 202 269 353 456 660 910 1407 1870 1952 1544 1002 637 456 416 387 420 557 821 1032 1085 780 569 381 252 215 185 140 129 111 108 110 123 91 99 88 88 84 86 83 81 96 90 89 67 78 78 81 73 75 79 64 61 70 60 75 71 68 86 64 69 61 69 71 57 51 64 71 58 79 72 82 62 71 81 76 99 83 100 116 100 78 88 75 81 85 74 67 71 63 75 63 73 84 58 57 67 78 62 65 71 76 61 88 72 65 73 77 71 70 77 78 65 59 68 76 49 61 70 65 60 55 56 65 55 79 59 77 54 52 62 62 63 60 74 68 65 47 60 46 64 48 76 69 78 58 65 58 58 63 56 55 65 68 67 58 75 62 64 51 56 59 68 49 41 57 62 57 62 50 64 55 64 70 74 73 70 50 57 55 45 64 69 61 58 62 81 61 61 56 69 68 61 70 47 65 63 63 63 50 61 67 70 50 71 58 52 71 76 45 57 47 81 79 59 75 71 67 85 73 71 63 76 92 69 49 50 78 65 67 64 72 61 56 72 67 77 65 63 65 63 73 77 68 77 61 75 73 63 61 55 89 79 67 75 76 68 78 76 85 60 84 71 60 71 70 63 60 59 60 62 82 75 64 72 71 44 60 77 59 62 56 81 74 63 73 67 69 69 76 69 83 83 79 77 78 78 70 82 76 85 67 86 85 90 101 81 109 100 85 76 95 100 105 106 138 150 194 236 283 402 580 632 494 310 228 186 161 161 149 164 192 261 358 417 323 250 198 138 141 118 117 117 123 127 137 165 153 158 166 179 184 164 196 196 182 195 220 243 197 228 247 304 280 323 305 345 466 569 689 926 1334 1921 2446 3279 4580 5742 5634 4363 3062 2072 1365 1109 1038 1138 1360 1688 2138 2785 3008 2452 1836 1277 781 498 427 322 269 236 212 179 165 145 168 142 113 137 112 113 111 109 134 116 94 103 97 89 77 83 95 87 96 90 101 87 99 75 81 86 69 78 75 101 83 71 75 67 78 67 74 81 84 79 78 90 76 99 109 113 104 115 127 111 100 118 85 83 109 114 104 122 121 166 150 127 182 190 287 350 558 811 1072 1163 928 579 421 270 209 209 213 225 278 396 517 582 576 424 314 210 159 128 123 127 88 117 134 94 99 94 88 84 75 72 88 90 88 72 85 81 84 57 70 82 64 90 57 57 71 71 64 58 74 71 88 79 74 81 69 67 62 74 59 59 81 72 72 86 69 69 75 79 70 63 71 73 82 76 68 61 73 67 76 60 62 72 73 60 61 65 75 70 85 75 87 63 71 78 58 73 61 69 70 68 84 105 94 68 74 76 89 94 99 101 100 79 84 102 117 129 143 179 198 304 396 380 315 277 244 312 405 547 651 594 452 341 308 304 284 242 197 212 203 250 316 330 322 255 198 144 108 102 88 70 79 82 81 85 75 73 76 76 78 58 56 89 76 69 61 74 61 68 63 71 75 74 50 56 60 79 69 51 65 57 83 65 64 78 64 71 76 84 73 69 74 58 70 75 60 59 68 67 78 68 64 74 65 81 67 88 82 81 72 68 76 62 68 68 59 65 67 63 49 79 77 81 75 57 60 55 62 62 57 50 51 81 62 71 60 61 50 65 68 65 64 84 73 76 77 62 57 84 68 67 75 57 57 71 61 86 55 73 63 77 75 69 67 79 58 63 58 57 65 82 65 69 62 67 71 77 77 76 58 88 92 77 79 113 111 151 191 222 205 217 226 237 265 248 262 180 170 121 138 127 124 157 157 142 141 150 179 142 148 111 98 92 83 76 74 82 78 62 94 60 70 64 73 65 77 60 48 62 65 65 64 64 72 63 60 70 62 68 69 62 58 61 56 69 50 64 62 67 61 68 51 65 63 45 45 79 59 64 63 62 59 67 62 61 49 52 73 56 51 52 69 68 56 77 65 69 60 71 56 58 44 57 63 39 58 59 64 67 60 76 59 58 52 49 64 46 61 64 55 70 62 63 43 69 49 49 59 63 65 54 63 57 64 52 52 64 59 60 58 70 75 70 56 67 73 64 44 46 73 83 52 50 58 50 47 61 35 52 70 58 63 56 47 61 62 72 68 50 59 61 63 58 52 76 55 60 52 57 65 65 48 60 65 60 76 59 73 73 67 69 50 46 43 72 43 54 72 59 57 59 60 62 67 73 67 50 52 42 64 56 72 65 68 76 61 71 54 69 64 59 69 76 55 50 57 54 58 74 60 50 61 55 60 65 63 56 58 52 65 67 55 55 60 55 52 50 57 56 57 54 68 65 69 58 55 57 62 45 44 68 64 64 58 73 54 72 50 57 58 44 49 63 56 73 58 62 63 58 58 55 64 50 76 55 64 55 46 50 71 59 44 58 71 54 65 67 68 73 62 68 75 51 64 63 58 59 62 64 73 71 47 61 47 59 49 51 50 42 67 75 59 65 55 49 69 63 68 63 64 65 46 70 56 52 63 77 61 74 69 70 61 58 65 67 59 74 64 54 75 54 70 52 48 76 64 70 74 46 63 65 76 61 59 68 67 64 52 58 51 44 60 68 68 67 67 69 51 56 51 61 59 55 63 49 52 47 58 54 58 47 49 69 64 59 62 56 62 64 76 61 54 67 39 63 61 58 56 69 51 58 49 63 69 59 52 69 65 75 71 62 59 56 50 63 78 64 65 54 77 60 65 73 73 76 73 68 85 104 94 83 89 127 167 249 309 340 316 248 184 162 111 102 100 87 78 79 98 111 121 144 191 194 184 158 109 87 86 82 89 57 78 71 82 75 59 55 69 58 61 60 63 71 73 74 54 68 70 72 55 63 61 68 61 58 58 56 64 63 60 60 58 58 59 56 62 56 70 69 61 69 49 77 60 65 65 56 57 57 54 50 48 50 59 55 48 59 56 59 55 54 70 50 51 72 59 70 55 59 57 56 44 64 68 59 65 63 56 59 50 60 59 74 65 48 58 58 86 60 58 74 51 54 65 63 72 56 62 71 67 68 55 60 64 71 79 78 88 76 65 72 67 84 58 59 61 77 65 69 57 78 76 64 77 68 68 90 54 83 60 75 71 86 69 75 83 60 62 67 56 56 63 64 69 62 46 58 74 70 74 69 67 64 59 68 58 52 64 60 60 51 65 63 60 55 63 77 72 42 58 61 77 57 61 68 63 61 64 63 65 70 68 65 63 76 70 67 54 47 69 54 59 67 67 65 81 58 65 64 61 59 58 75 77 76 82 52 73 59 49 83 64 72 64 81 78 85 72 51 81 67 61 85 90 82 70 79 72 79 96 86 102 121 112 132 127 148 186 195 268 342 469 671 888 922 810 607 451 320 268 206 177 153 165 145 174 167</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
